// =============================================================================
// Claim Node CRUD Queries
// A claim to be verified
//
// @generated by inquiry-cli
// =============================================================================

// -----------------------------------------------------------------------------
// CREATE
// -----------------------------------------------------------------------------

// Create a new Claim node
// Parameters: { id }
CREATE (n:Claim {
  id: $id,
  createdAt: datetime(),
  updatedAt: datetime()
})
RETURN n;

// Create Claim with auto-generated UUID
// Parameters: {  }
CREATE (n:Claim {
  id: apoc.create.uuid(),
  createdAt: datetime(),
  updatedAt: datetime()
})
RETURN n;

// -----------------------------------------------------------------------------
// READ
// -----------------------------------------------------------------------------

// Find Claim by ID
// Parameters: { id }
MATCH (n:Claim {id: $id})
RETURN n;

// Find all Claim nodes
MATCH (n:Claim)
RETURN n
ORDER BY n.createdAt DESC;

// Find all Claim nodes with pagination
// Parameters: { skip, limit }
MATCH (n:Claim)
RETURN n
ORDER BY n.createdAt DESC
SKIP $skip
LIMIT $limit;

// Count Claim nodes
MATCH (n:Claim)
RETURN count(n) AS count;


// Full-text search on Claim (requires index)
// Parameters: { searchTerm }
// CALL db.index.fulltext.queryNodes('ClaimFullText', $searchTerm)
// YIELD node, score
// RETURN node, score
// ORDER BY score DESC;

// -----------------------------------------------------------------------------
// UPDATE
// -----------------------------------------------------------------------------

// Update Claim by ID
// Parameters: { id, ...properties to update }
MATCH (n:Claim {id: $id})
SET n += $properties,
    n.updatedAt = datetime()
RETURN n;

// Update specific properties
// Parameters: { id,  }
MATCH (n:Claim {id: $id})
SET
    n.updatedAt = datetime()
RETURN n;

// -----------------------------------------------------------------------------
// DELETE
// -----------------------------------------------------------------------------

// Delete Claim by ID
// Parameters: { id }
MATCH (n:Claim {id: $id})
DETACH DELETE n
RETURN count(n) AS deleted;

// Delete all Claim nodes (DANGEROUS - use with caution)
MATCH (n:Claim)
DETACH DELETE n
RETURN count(n) AS deleted;

// Soft delete (set deletedAt timestamp instead of actual deletion)
// Parameters: { id }
MATCH (n:Claim {id: $id})
SET n.deletedAt = datetime(),
    n.updatedAt = datetime()
RETURN n;

// -----------------------------------------------------------------------------
// RELATIONSHIPS (Templates)
// -----------------------------------------------------------------------------

// Connect Claim to another node
// Parameters: { claimId, targetId, relationType }
// MATCH (a:Claim {id: $claimId})
// MATCH (b:TargetLabel {id: $targetId})
// CREATE (a)-[r:RELATES_TO]->(b)
// SET r.createdAt = datetime()
// RETURN a, r, b;

// Find Claim with relationships
// MATCH (n:Claim {id: $id})-[r]-(related)
// RETURN n, r, related;

// -----------------------------------------------------------------------------
// AGGREGATIONS
// -----------------------------------------------------------------------------

// Group Claim by property

// Get Claim created in date range
// Parameters: { startDate, endDate }
MATCH (n:Claim)
WHERE n.createdAt >= datetime($startDate)
  AND n.createdAt <= datetime($endDate)
RETURN n
ORDER BY n.createdAt DESC;
