// =============================================================================
// Claim Node Constraints and Indexes
// A claim to be verified
//
// @generated by inquiry-cli
// Run these queries in Neo4j Browser or via cypher-shell to set up the schema.
// =============================================================================

// -----------------------------------------------------------------------------
// CONSTRAINTS
// -----------------------------------------------------------------------------

// Unique constraint on id
CREATE CONSTRAINT claim_id_unique IF NOT EXISTS
FOR (n:Claim)
REQUIRE n.id IS UNIQUE;


// Not null constraint on id (Neo4j 5.x+)
// CREATE CONSTRAINT claim_id_not_null IF NOT EXISTS
// FOR (n:Claim)
// REQUIRE n.id IS NOT NULL;

// Not null constraint on createdAt (Neo4j 5.x+)
// CREATE CONSTRAINT claim_createdAt_not_null IF NOT EXISTS
// FOR (n:Claim)
// REQUIRE n.createdAt IS NOT NULL;

// Not null constraint on updatedAt (Neo4j 5.x+)
// CREATE CONSTRAINT claim_updatedAt_not_null IF NOT EXISTS
// FOR (n:Claim)
// REQUIRE n.updatedAt IS NOT NULL;


// Node key constraint (composite unique) - uncomment if needed
// CREATE CONSTRAINT claim_key IF NOT EXISTS
// FOR (n:Claim)
// REQUIRE (n.prop1, n.prop2) IS NODE KEY;

// -----------------------------------------------------------------------------
// INDEXES
// -----------------------------------------------------------------------------

// Index on createdAt
CREATE INDEX claim_createdAt_idx IF NOT EXISTS
FOR (n:Claim)
ON (n.createdAt);


// Composite index example - uncomment and modify if needed
// CREATE INDEX claim_composite_idx IF NOT EXISTS
// FOR (n:Claim)
// ON (n.property1, n.property2);

// Full-text index for search - uncomment if needed
// CREATE FULLTEXT INDEX claimFullText IF NOT EXISTS
// FOR (n:Claim)
// ON EACH [n.name, n.description];

// -----------------------------------------------------------------------------
// TYPE CONSTRAINTS (Neo4j 5.x+ Enterprise)
// -----------------------------------------------------------------------------

// Property type constraints - uncomment for Enterprise Edition
// CREATE CONSTRAINT claim_id_type IF NOT EXISTS
// FOR (n:Claim)
// REQUIRE n.id IS :: STRING;

// CREATE CONSTRAINT claim_createdAt_type IF NOT EXISTS
// FOR (n:Claim)
// REQUIRE n.createdAt IS :: DATETIME;

// CREATE CONSTRAINT claim_updatedAt_type IF NOT EXISTS
// FOR (n:Claim)
// REQUIRE n.updatedAt IS :: DATETIME;


// -----------------------------------------------------------------------------
// EXISTENCE CHECK
// -----------------------------------------------------------------------------

// Verify constraints are created
// SHOW CONSTRAINTS WHERE entityType = 'NODE' AND labelsOrTypes = ['Claim'];

// Verify indexes are created
// SHOW INDEXES WHERE entityType = 'NODE' AND labelsOrTypes = ['Claim'];

// -----------------------------------------------------------------------------
// DROP COMMANDS (for cleanup/reset)
// -----------------------------------------------------------------------------

// Drop all constraints for Claim
// DROP CONSTRAINT claim_id_unique IF EXISTS;

// Drop all indexes for Claim
// DROP INDEX claim_createdAt_idx IF EXISTS;
